<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/progressBarCurrentTextView"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:text="0/5 "
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            style="?android:attr/progressBarStyleHorizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/questionPreTitleTextView"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:text="Android question title: "
            />
        <TextView
            android:id="@+id/questionTitleTextView"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:text=""
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Placeholder question: "
            />

        <Button
            android:id="@+id/answer1Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Answer 1"
            android:onClick="answer1Button"
            />

        <Button
            android:id="@+id/answer2Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Answer 2"
            android:onClick="answer2Button"
            />

        <Button
            android:id="@+id/answer3Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Answer 3"
            android:onClick="answer3Button"
            />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="95dp"
            android:layout_marginRight="16dp"
            android:text="Submit"
            android:onClick="submitButton"
            />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>