<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz1"
    android:layout_gravity="center"
    >


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="0dp"
        android:text=""

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/progressBarCurrentTextView"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:text="0/5 "
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            style="?android:attr/progressBarStyleHorizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/questionPreTitleTextView"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:text="Android question title: "
            />
        <TextView
            android:id="@+id/questionTitleTextView"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:text="General Knowledge"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="In what year was Android v1.0 released "
            />

        <Button
            android:id="@+id/answer1Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="2004"
            android:onClick="answer1Button"
            app:backgroundTint="@null"
            android:background="@color/grey"

            />

        <Button
            android:id="@+id/answer2Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="2006"
            android:onClick="answer2Button"
            app:backgroundTint="@null"
            android:background="@color/grey"
            />

        <Button
            android:id="@+id/answer3Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="2008"
            android:onClick="answer3Button"
            app:backgroundTint="@null"
            android:background="@color/grey"
            />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:text="Submit"
            android:onClick="submitButton"
            app:backgroundTint="@null"
            android:background="@color/grey"
            />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>